plugins {
    id 'com.android.application'
}

android {
    namespace "com.imengyu.vr720"
    compileSdk 34
    buildFeatures {
        buildConfig true
    }
    defaultConfig {
        applicationId "com.imengyu.vr720"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 6
        versionName "1.36.16-arm"
        ndkVersion "23.1.7779620"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                abiFilters "armeabi-v7a", "arm64-v8a"
                cppFlags "-std=c++11 -frtti -fexceptions -fvisibility=hidden"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }

    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }

    packagingOptions {
        exclude 'lib/*'
    }

    sourceSets {
        main {
            jni.srcDirs = ['src/main/cpp']
            jniLibs.srcDirs = []
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    // Toast Utils latestimplementation 'com.github.getActivity:AndroidProject:10.6'

    // Photo picker
    implementation 'com.github.HuanTanSheng:EasyPhotos:3.0.6'

    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.alibaba:fastjson:1.2.70'
    implementation 'com.getbase:floatingactionbutton:1.10.1'


    implementation "com.squareup.okhttp3:okhttp:3.10.0"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

configurations.all {
    resolutionStrategy {
        // Fix Kotlin duplicate errors
        force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
        force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
    }
}
